steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcp-project:$SHORT_SHA', '.']
  - name: gcr.io/cloud-builders/gcloud
    args:
      - 'app'
      - 'deploy'
      - 'app.yaml'
      - '--image-url=gcr.io/$PROJECT_ID/gcp-project:$SHORT_SHA'
timeout: 1800s
options:
  logging: CLOUD_LOGGING_ONLY